2022-04-24 14:14:31.182 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:03:14.545 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:06:48.356 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:10:40.355 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:36:28.992 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:40:13.296 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:41:24.927 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:47:14.155 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:48:29.795 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:51:28.215 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:51:58.930 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 15:59:21.677 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Request Error: {"code":-32602,"message":"Invalid API Key"}
2022-04-24 16:05:10.923 INFO  app.demo.DemoBitFlyerWS$$anon$1 - Auth is Succeeded
2022-04-24 16:05:10.940 INFO  app.demo.DemoBitFlyerWS$$anon$1 - Channel subscribe is Succeeded
2022-04-24 16:05:54.360 ERROR app.demo.DemoBitFlyerWS$$anon$1 - Exception occured. Parse Error: Attempt to decode value on failed cursor: DownField(id)
2022-04-24 17:06:09.961 INFO  app.demo.DemoBitFlyerWS$$anon$1 - Auth is Succeeded
2022-04-24 17:06:09.978 INFO  app.demo.DemoBitFlyerWS$$anon$1 - Channel subscribe is Succeeded
2022-04-24 17:18:10.435 INFO  app.demo.DemoBitFlyerWS$$anon$1 - Auth is Succeeded
2022-04-24 17:18:10.468 INFO  app.demo.DemoBitFlyerWS$$anon$1 - Channel subscribe is Succeeded
2022-04-24 22:58:43.720 INFO  app.Main$$anon$1 - Auth is Succeeded
2022-04-24 22:58:43.748 INFO  app.Main$$anon$1 - Channel subscribe is Succeeded
2022-04-24 23:09:15.082 INFO  app.Main$$anon$1 - Auth is Succeeded
2022-04-24 23:09:15.100 INFO  app.Main$$anon$1 - Channel subscribe is Succeeded
2022-04-24 23:09:28.934 INFO  app.Main$$anon$1 - Auth is Succeeded
2022-04-24 23:09:28.969 INFO  app.Main$$anon$1 - Channel subscribe is Succeeded
